"use client";
import { useState, useEffect } from "react";

const API = "http://localhost:8000";
const WATCHLIST = [{ticker:"AAPL"},{ticker:"TSLA"},{ticker:"NVDA"},{ticker:"SPY"},{ticker:"MSFT"}];

export default function Home() {
  const [ticker, setTicker] = useState("AAPL");
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [search, setSearch] = useState("");

  useEffect(() => { fetchData(ticker); }, [ticker]);

  async function fetchData(t) {
    setLoading(true); setError(null); setData(null);
    try {
      const r = await fetch(API + "/api/analyze/" + encodeURIComponent(t));
      if (!r.ok) throw new Error("Ticker introuvable");
      setData(await r.json());
    } catch(e) { setError(e.message); }
    setLoading(false);
  }

  const rec = data && data.scoring && data.scoring.recommendation;
  const recColors = {buy:["ACHETER","#27500A","#EAF3DE"],hold:["CONSERVER","#633806","#FAEEDA"],sell:["VENDRE","#791F1F","#FCEBEB"],wait:["ATTENDRE","#444","#f0f0f0"]};
  const recInfo = recColors[rec] || recColors.wait;

  return (
    React.createElement("div", {style:{fontFamily:"system-ui",background:"#f5f5f5",minHeight:"100vh"}})
  );
}